%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This LaTeX template could be used for emacs org-mode to create a
% resume more easily
%
% Author: Xu FaSheng <fasheng.xu@gmail.com>
%
% Version: 1.0 (2013-09-08)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Reference:
% https://github.com/punchagan/resume
% http://www.latextemplates.com/template/plasmati-graduate-cv
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -------------------------------------------------------------------
% PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
% -------------------------------------------------------------------

\ProvidesPackage{fa_orgmode_cv}

\usepackage{url}
\usepackage{calc}
\usepackage{parskip}            % ignore paragraph prefix space
\usepackage{titlesec}           % custom section
\usepackage{enumitem}           % custom lists

\usepackage{fullpage} % Margin formatting of the A4 page, an
                           % alternative to layaureo can be
                           % \usepackage{fullpage}
                           % To reduce the height of the top margin
                           % uncomment: \addtolength{\voffset}{-1.3cm}

%% Define Colors
\usepackage{color}
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks, urlcolor=linkcolour,linkcolor=linkcolour}

\definecolor{sectionothercolor}{rgb}{1.00,0.65,0.20}
\definecolor{sectioncolor}{rgb}{0.35,0.45,0.55}

\pagestyle{empty} % Removes page numbering

%% Set all text's left skip
% disable this temporarily
%\leftskip=0.17\textwidth

%% Config list
\usepackage{enumitem}

% -------------------------------------------------------------------
% REDEFINE COMMANDS
% -------------------------------------------------------------------

%% Redefine Title
\renewcommand*{\maketitle}{%
  {
     \raggedleft{\Huge \@title}\\[.5in]
  }
}

%% Redefine Section Headings, etc.
\titleformat{\section} %command
            {\Large\scshape\raggedright} %format
            {} %prefix number label
            {0em} %sep
            {} %before
            [\titlerule] %after
\titlespacing{\section}{0pt}{10pt}{5pt}

\titleformat{\subsection} %command
            [leftmargin] %shape
            {\normalsize\raggedleft} %format
            {} %prefix number label
            {0pt} %sep
            {} %before
            [] %after
\titlespacing{\subsection}
            {0.15\textwidth}% max width of the title(for wrap/leftmargin shape)
            {5pt}% vertical space before the title
            {15pt}% separation between title and text
